# Expandable_List_Demo

./: .travis.yml  README.md  build.gradle  db.json  dependencies.gradle  settings.gradle
app/: .gitignore  application.properties  build.gradle  properties.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tckim/expandable_list_demo/app/: BaseApplication.kt  BaseViewModel.kt  ExtraDistributor.kt  IntentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/github/tckim/expandable_list_demo/app/dialog/: ProgressDialog.kt
app/src/main/java/com/github/tckim/expandable_list_demo/app/observer/: NetworkFailedObserver.kt  ProgressObserver.kt
app/src/main/java/com/github/tckim/expandable_list_demo/app/reactive/: Disposer.kt
app/src/main/java/com/github/tckim/expandable_list_demo/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/github/tckim/expandable_list_demo/di/activity/: MainModule.kt
app/src/main/java/com/github/tckim/expandable_list_demo/network/: NetworkExecutor.kt  NetworkStatus.kt  NetworkStatusHelper.kt  adapters.kt  contract.kt
app/src/main/java/com/github/tckim/expandable_list_demo/network/api/: ExamApi.kt
app/src/main/java/com/github/tckim/expandable_list_demo/network/model/: enums.kt  exam.kt
app/src/main/java/com/github/tckim/expandable_list_demo/network/request/: Request.kt  exam.kt
app/src/main/java/com/github/tckim/expandable_list_demo/network/response/: Response.kt  exam.kt
app/src/main/java/com/github/tckim/expandable_list_demo/ui/: AlertHelper.kt  ResourceHelper.kt  ViewClickHelper.kt
app/src/main/java/com/github/tckim/expandable_list_demo/ui/activity/: MainActivity.kt  PartResultActivity.kt
app/src/main/java/com/github/tckim/expandable_list_demo/ui/adapter/: PartAdapter.kt  PartResultAdapter.kt
app/src/main/java/com/github/tckim/expandable_list_demo/util/: LifecycleUtils.kt  Logger.kt
app/src/main/res/anim/: rotation_animation.xml
app/src/main/res/drawable/: background_circle_expand_button.xml  background_circle_top_button.xml  bg_toolbar.xml  ic_arrow_bottom.xml  ic_arrow_right_normal.xml  ic_arrow_top.xml  ic_close.xml  ic_dot_orange.xml  ic_dot_red.xml
app/src/main/res/layout/: activity_main.xml  activity_part_result.xml  dialog_part_opinion.xml  dialog_progress.xml  fragment_main.xml  list_item_arrow_text.xml  list_item_part_result.xml  list_item_part_result_table.xml  list_item_part_result_text.xml  view_footer.xml  view_part_table_row.xml  view_vertical_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
